[tox]
envlist = py35, qa

[testenv:py35]
setenv =
    TEST_CALL_MODE = sub
commands = py.test test_virtualenv_switcher.py
deps =
    pytest
    mock


[testenv:qa]
basepython = python3
commands =
    py.test --cov=virtualenv_switcher test_virtualenv_switcher.py
    flake8 virtualenv_switcher.py test_virtualenv_switcher.py
deps =
    pytest-cov
    mock
    flake8
usedevelop = true
